version: '3'
services:
  gestion-evaluaciones:
    container_name: gestion-evaluciones
    image: gestion-evaluaciones
    build:
      context: .
      dockerfile: gestion-evaluaciones/Dockerfile
    ports:
      - "3000:80"
    volumes:
      - ./gestion-evaluaciones/src:/usr/src/app/src
      - ./common/shared:/usr/src/app/src/shared
    env_file: .env
    healthcheck:
      test: ["CMD-SHELL", "curl -f localhost/health?source=docker || exit 1"]
      timeout: 7s
      retries: 5

  database:
    container_name: abc-database
    image: postgres
    environment:
      POSTGRES_DB: abc
      POSTGRES_USER: abc
      POSTGRES_PASSWORD: abc
